# order-app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/application/bigman/fogstreamorderapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/application/bigman/fogstreamorderapp/: LoadingView.kt  MvpPresenter.kt  MvpView.kt  MyAdapter.kt  Order.kt  OrderListActivity.kt  OrderListAspect.java  OrderListContract.kt  OrderListModel.kt  OrderListPresenter.kt  todo.txt
app/src/main/java/org/application/bigman/fogstreamorderapp/adapters/: MyAdapter.kt
app/src/main/java/org/application/bigman/fogstreamorderapp/auth/: AuthActivity.kt  AuthApi.kt
app/src/main/java/org/application/bigman/fogstreamorderapp/data/: Constants.kt  DataSource.kt  OrderRepository.kt
app/src/main/java/org/application/bigman/fogstreamorderapp/extension/: Extensions.kt
app/src/main/java/org/application/bigman/fogstreamorderapp/loginview/: AuthActivity.kt
app/src/main/java/org/application/bigman/fogstreamorderapp/network/: ApiFactory.kt  ApiProvider.kt  AuthService.kt
app/src/main/res/drawable/: comment_textview_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_map.xml  recycler_item.xml
app/src/main/res/menu/: toolbar_auth_menu.xml  toolbar_orderdetail_menu.xml  toolbar_orderlist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/org/application/bigman/fogstreamorderapp/: ExampleUnitTest.kt
(+21 files in other folders)
