<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="0"
        android:key="server_ip"
        android:summary="Вводить IP без http://"
        android:title="Номер сервера">

    </EditTextPreference>
</PreferenceScreen>